[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #32a1a1a1
foreground = #FFFFFF
foreground-alt = #FF66A1

;; shades
color1 = #A11B1d75
color2 = #A1666666
color3 = #A1004D40
color4 = #A1004D40
color5 = #A11B5E20
color6 = #A13E2723
color7 = #A11A237E
color8 = #A1FFE082
inactive = #7796ceb4
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
